# jpass

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.sbt  jpass.json  pom.xml  test1.jpass
.github/workflows/: gradle.yml  maven.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/config/: jpass.properties
src/main/distribution/: install.sh  jpass.bat  jpass.command  jpass.desktop  jpass.sh  readme.txt
src/main/java/jpass/: JPass.java
src/main/java/jpass/crypt/: Aes256.java  Cbc.java  DecryptException.java  SaltHolder.java
src/main/java/jpass/crypt/io/: CryptInputStream.java  CryptOutputStream.java  JPassInputStream.java  JPassOutputStream.java  JPassStream.java
src/main/java/jpass/data/: DataModel.java  DocumentHelper.java  DocumentProcessException.java  DocumentRepository.java  EntriesRepository.java
src/main/java/jpass/io/: JPassInputStream.java  JPassOutputStream.java  JPassStream.java
src/main/java/jpass/ui/: CopiablePasswordField.java  EntryDetailsTable.java  EntryDialog.java  EntryTitleTable.java  GeneratePasswordDialog.java  IconStorage.java  IconedListCellRenderer.java  JPassFrame.java  LanguageDialog.java  MessageDialog.java  SearchPanel.java  StatusPanel.java  SvgImageIcon.java  TextComponentFactory.java  ThemeDialog.java
src/main/java/jpass/ui/action/: AbstractMenuAction.java  Callback.java  CloseListener.java  ListListener.java  MenuActionType.java  TableListener.java  TextComponentAction.java  TextComponentActionType.java  TextComponentPopupListener.java  Worker.java
src/main/java/jpass/ui/helper/: EntryHelper.java  FileHelper.java
src/main/java/jpass/util/: CheckBoxPo.java  ClipboardUtils.java  Configuration.java  Constants.java  CryptUtils.java  DateUtils.java  IconStorage.java  LanguageConverter.java  SpringUtilities.java  StringUtils.java
src/main/java/jpass/xml/bind/: Entries.java  Entry.java  ObjectFactory.java
src/main/java/jpass/xml/converter/: JAXBConverter.java  XmlConverter.java
src/main/resources/: jpass.properties
src/main/resources/resources/: license.txt
src/main/resources/resources/language/: language_en_US.properties  language_zh_CN.properties
src/main/resources/resources/languages/: Messages_en_US.properties  Messages_es_US.properties  languages_en_US.properties  languages_es_MX.properties  languages_hu_HU.properties  languages_it_IT.properties
src/main/resources/resources/schemas/: entries.xsd
src/test/java/jpass/crypt/: Aes256Test.java  CbcTest.java  SaltHolderTest.java
src/test/java/jpass/crypt/io/: CryptIOStreamTest.java  StreamTest.java
src/test/java/jpass/data/: DataModelTest.java  EntriesRepositoryTest.java
src/test/java/jpass/util/: ConfigurationTest.java  CryptUtilsTest.java  DateUtilsTest.java  StringUtilsTest.java
src/test/resources/: jpass-test-v0.jpass  jpass-test-v1.jpass  jpass-test.xml
