#
#Thu Oct 20 11:32:52 CST 2022
ui.language=zh_CN
ui.theme.dark.mode.enabled=Light
entry.details=TITLE,URL,CREATED,MODIFIED,NOTES
date.format=yyyy-MM-dd
clear.clipboard.on.exit.enabled=false
default.password.generation.length=14
file.chooser.directory=./
